@font-face {
  font-family: "foundation-icons";
  font-style: normal;
  font-weight: normal;
  src: url("@{dep-font-path}/foundation-icons.eot?#iefix") format("embedded-opentype"),
    url("@{dep-font-path}/foundation-icons.woff") format("woff"),
    url("@{dep-font-path}/foundation-icons.ttf") format("truetype"),
    url("@{dep-font-path}/foundation-icons.svg#fontcustom") format("svg");
}
