@form-el-sizing: {
  line-height: inherit;
  font-size: 0.875rem;
  padding: 0.5rem;
};

button, .button, textarea, select {
  @form-el-sizing();
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

input {
  &[type="text"], &[type="password"], &[type="date"], &[type="datetime"], &[type="datetime-local"],
  &[type="month"], &[type="week"], &[type="email"], &[type="number"], &[type="search"], &[type="tel"],
  &[type="time"], &[type="url"], &[type="color"] {
    @form-el-sizing();
  }
}


td > .button-group .button {
  margin-bottom: 0;
}
