.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: @gutter;
  padding-right: @gutter;
}
.full-width {
  width: 100%;
}
.row {
  max-width: none;
}
#main {
  margin-top: 30px;
}

@media screen and (max-width: 1279px) {
  #pri-header > .top-bar {
    margin-left: -@gutter;
    margin-right: -@gutter;
  }
}
