.sails-app-top-bar-section.top-bar-section .dropdown li:not(.has-form) a:not(.button) {
  color: darken(#fff, 20%);

  &:hover, &:focus {
    background-color: lighten(#333, 20%);
    color: #fff;
    outline: none;
  }
}
